排名：1 球员：卢卡-东契奇 球队：独行侠 分数：36.00
排名：2 球员：扬尼斯-阿德托昆博 球队：雄鹿 分数：32.60
排名：3 球员：凯文-杜兰特 球队：篮网 分数：32.00
排名：4 球员：多诺万-米切尔 球队：骑士 分数：31.10
排名：5 球员：斯蒂芬-库里 球队：勇士 分数：31.00
排名：6 球员：谢伊-吉尔杰斯-亚历山大 球队：雷霆 分数：30.50
排名：7 球员：杰森-塔特姆 球队：凯尔特人 分数：30.30
排名：8 球员：贾-莫兰特 球队：灰熊 分数：29.00
排名：9 球员：特雷-杨 球队：老鹰 分数：28.20
排名：10 球员：德文-布克 球队：太阳 分数：27.00
排名：11 球员：凯里-欧文 球队：篮网 分数：26.90
排名：12 球员：达龙-福克斯 球队：国王 分数：26.30
排名：13 球员：德马尔-德罗赞 球队：公牛 分数：25.60
排名：14 球员：杰伦-布朗 球队：凯尔特人 分数：25.30
排名：15 球员：泰雷斯-马克西 球队：76人 分数：24.90
排名：16 球员：帕斯卡尔-西亚卡姆 球队：猛龙 分数：24.80
排名：17 球员：德斯蒙德-贝恩 球队：灰熊 分数：24.10
排名：18 球员：勒布朗-詹姆斯 球队：湖人 分数：24.00
排名：19 球员：保罗-乔治 球队：快船 分数：23.80
排名：20 球员：凯尔登-约翰逊 球队：马刺 分数：23.10
排名：21 球员：安东尼-戴维斯 球队：湖人 分数：23.00
排名：22 球员：保罗-班切罗 球队：魔术 分数：22.90
排名：23 球员：安东尼-爱德华兹 球队：森林狼 分数：22.80
排名：24 球员：蔡恩-威廉森 球队：鹈鹕 分数：22.70
排名：25 球员：劳里-马尔卡宁 球队：爵士 分数：22.20
排名：26 球员：卡尔-安东尼-唐斯 球队：森林狼 分数：22.00
排名：26 球员：德章泰-默里 球队：老鹰 分数：22.00
排名：26 球员：詹姆斯-哈登 球队：76人 分数：22.00
排名：26 球员：安芬尼-西蒙斯 球队：开拓者 分数：22.00
排名：30 球员：泰雷斯-哈利伯顿 球队：步行者 分数：21.90
排名：31 球员：布拉德利-比尔 球队：奇才 分数：21.60
排名：31 球员：CJ-麦科勒姆 球队：鹈鹕 分数：21.60
排名：33 球员：吉米-巴特勒 球队：热火 分数：21.50
排名：34 球员：凯德-坎宁安 球队：活塞 分数：21.40
排名：35 球员：本尼迪克特-马瑟林 球队：步行者 分数：20.70
排名：35 球员：扎克-拉文 球队：公牛 分数：20.70
排名：37 球员：尼古拉-约基奇 球队：掘金 分数：20.30
排名：38 球员：克里斯塔普斯-波尔津吉斯 球队：奇才 分数：20.20
排名：38 球员：博扬-波格丹诺维奇 球队：活塞 分数：20.20
排名：40 球员：朱-霍勒迪 球队：雄鹿 分数：20.00
排名：41 球员：小凯文-波特 球队：火箭 分数：19.70
排名：42 球员：泰勒-希罗 球队：热火 分数：19.60
排名：43 球员：杰伦-格林 球队：火箭 分数：19.50
排名：44 球员：RJ-巴雷特 球队：尼克斯 分数：19.30
排名：44 球员：杰伦-布伦森 球队：尼克斯 分数：19.30
排名：46 球员：小加里-特伦特 球队：猛龙 分数：19.10
排名：47 球员：朱利叶斯-兰德尔 球队：尼克斯 分数：18.90
排名：48 球员：巴迪-希尔德 球队：步行者 分数：18.60
排名：49 球员：巴姆-阿德巴约 球队：热火 分数：17.90
排名：49 球员：杰拉米-格兰特 球队：开拓者 分数：17.90
